{
  "authors": [
    "marknotton (http://marknotton.uk)"
  ],
  "description": "A collection of Sass resources found from an array of sources, forums, and tutorials.",
  "homepage": "https://github.com/marknotton/doggystyle",
  "ignore": [
    "**/.*",
    "_site",
    "bin",
    "doggystyle.gemspec",
    "eyeglass-exports.js",
    "features",
    "Gemfile",
    "Gemfile.lock",
    "index.js",
    "lib",
    "package.json",
    "Rakefile",
    "RELEASING.md",
    "sache.json",
    "spec"
  ],
  "keywords": [
    "css",
    "mixins",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "main": "core/_import.scss",
  "name": "doggystyle",
  "repository": {
    "type": "git",
    "url": "https://github.com/marknotton/doggystyle.git"
  },
  "version": "0.2.0"
}
